<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <title>{% block 'title' %}Document{% endblock 'title' %}</title>
    <style>
        .navbar {
            margin: 16px 0px;
        }
        .auth_form {
            display: flex;
            flex-flow: column;
            margin-top: 16px;
        }
        .auth_form button {
            margin-left: auto;
            margin-top: 16px;
        }
        .messages {
            margin: 0px auto;
            width: 980px;
            padding: 0;
            border-collapse: collapse;
        }
        .messages td {
            padding: 4px 16px;
            border: 1px solid rgba(0, 0, 0, 0.15);
        }
        .messages td:first-child {
            border-left: none;
            width: 200px;
        }
        .messages td:last-child {
            border-right: none;
            width: 200px;
        }
        .messages tr:last-child td {
            border-bottom: none;
        }
        .messages thead td {
            font-weight: bold;
            border-top: none;
        }
        .messages td:nth-child(2) {
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container grid-xl">
        <header class="navbar">
            <section class="navbar-section">
                <a href="{% url 'index' %}" class="navbar-brand mr-2">Sample project</a>
            </section>
            <section class="navbar-section">
                {% if not user.is_authenticated %}
                <a href="{% url 'account.register' %}" class="navbar-brand mr-2">Регистрация</a>
                <a href="{% url 'account.login' %}" class="navbar-brand mr-2">Авторизация</a>
                {% else %}
                <a href="{% url 'message.list' %}" class="navbar-brand mr-2">Сообщения</a>
                <a href="{% url 'account.token' %}" class="navbar-brand mr-2">Ключ доступа</a>
                <a href="{% url 'account.logout' %}" class="navbar-brand mr-2">Выйти</a>
                {% endif %}
            </section>
        </header>
    </div>
    <main>
        {% block 'main' %}{% endblock 'main' %}
    </main>
</body>
</html>